{"urls": [[".ilib/edit.sum", "github:go2m/mpYos-1.25.0/micropython/rp2/apps/edit/.ilib/edit.sum"], [".ilib/edit.app", "github:go2m/mpYos-1.25.0/micropython/rp2/apps/edit/.ilib/edit.app"], ["lib/pye.mpy", "github:go2m/mpYos-1.25.0/micropython/rp2/apps/edit/lib/pye.mpy"], [".ilib/remove/edit/package.json", "github:go2m/mpYos-1.25.0/micropython/rp2/apps/edit/package.json"]], "version": "1.25"}